<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fox Customs Registration | Home</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0px;
            background-image: url(grass.jpg);
        }
        header h1 {
            text-align: center;
            font-size: 40px;
        }
        header{
            padding: 40px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Fox customs</h1>
    </header>
    <style type="text/css">
    nav {
        background-color: #333;
        overflow: hidden;
    }
    nav a {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: white;
    }
    </style>
    <nav>
        <a href="HOME PAGE 1.html">Home</a>
        <a href="MLBB TOURNAMENT.html">Registration</a>
        <a href="#">Match Details</a>
        <a href="#">Team Score</a>
    </nav>
    <style type="text/css">
        main {
            text-align: center;
        }
    </style>
    <main>
        <section>

        </section>
    </main>
    <style type="text/css">
        footer {
            background-color: #333;
            overflow: hidden;
        }
        footer a {
            text-decoration: none;
            padding: 20px;
            text-align: center;
            float: left;
            color: white;
        }
    </style>
    <Footer>
        <a href="#">FAQ</a>
        <a href="#">Contct us</a>
        <a href="#">Terms of use</a>
        <a href="#">Privacy policy</a>
        <a href="#">&copy; 2024 | Fox Customs</a>
    </Footer>
    
</body>
</html>